{
    // "recommendations": [
    //     "kakumei.php-xdebug"
    // ]

    "recommendations": [
        "xdebug.php-debug",
        "robberphex.php-debug",
        "kakumei.php-xdebug",
        "devsense.phptools-vscode",
        "xdebug.php-pack"
    ]


    
}